upstream llm-api {
  server llm_bot_backend:8000;
}

upstream llm-media {
  server llm_bot_backend:8000;
}


server {
  listen 80;
  server_name myllmbot.com;

  location / {
    root /var/www/llm_bot;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://llm-api;
    proxy_set_header Host $http_host;
    proxy_read_timeout 100s;
  }

  location /admin/ {
    proxy_pass http://llm-api;
    proxy_set_header Host $http_host;
  }

  location /media/ {
    proxy_pass http://llm-media;
    proxy_set_header Host $http_host;
  }
}
